<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
</head>
<body>
  <div class="content">
    <!--
    <div class="banner">
      <header>
        <a href="">Home</a>
        <a href="">Coffee</a>
        <a href="">Contact</a>
      </header>

      <h1>
        MIND BLOWN<br>
        <span>Coffee Roasters</span>
      </h1>

      <footer>
        <p>
          &copy;  <a href="https://github.com/gregolive" target="_blank">gregolive</a>
        </p>
        <p>
          Photo by <a href="https://unsplash.com/@nate_dumlao">Nathan Dumalo</a> on <a href="https://unsplash.com/">Behance</a>
        </p>
      </footer>
    </div>
    -->
  </div>
  <script src="main.js"></script>
</body>
</html>